[gd_scene format=3 uid="uid://bngbfvscp6s8j"]

[ext_resource type="Texture2D" uid="uid://cfiqlcdoan782" path="res://sprites_bosque_morado/plataforma_media.png" id="1_jahu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rmpd"]
size = Vector2(213, 32)

[node name="Piso" type="StaticBody2D" unique_id=1533496750]

[node name="PlataformaLarga" type="Sprite2D" parent="." unique_id=519059818]
position = Vector2(1, 34)
texture = ExtResource("1_jahu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921217868]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_2rmpd")
one_way_collision = true
